/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 26/06/2018, 10:49:42
    Author     : Victor
*/
body {
    background-image: url("bg.jpg");
}
h1{
    padding-left: 40%;
    color: whitesmoke;
    background-image: url("bgtitle.jpg");
}
img{
    padding-left: 35%;
    padding-top: 1%;
}
label{
    color: wheat;
}
fieldset{
    padding-left: 40%;
}
legend{
    color: wheat;
}
h2{
    color: wheat;
    padding-left: 0%;
}